# App Environment ('Local' or 'Azure'; default = Local)
ENV='Local'

# Azure WebApp
# Databricks settings are used to access observed data
DATABRICKS_SERVER_HOSTNAME="https://XXXX"
DATABRICKS_HTTP_PATH="XXXX"
DATABRICKS_TOKEN="XXX"

# Local
# Settings for accessing model results
SELECTED_MODEL="airport.SAN"
SCENARIO_ID=XXX,XXX
SCENARIO_LIST=C:\<path_to_scn1>,D:\<path_to_scn2>