# App Environment ('Local' or 'Azure'; default = Local)
ENV='Local'

# Global
USER_AGENT_ENTRY = "user@example.com"

# Local
# Settings for accessing model results
SELECTED_MODEL="airport.SAN"
SCENARIO_LIST=C:\<path_to_scn1>,D:\<path_to_scn2>

# Azure
